{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC;Database=OnlineBookstoreDB;Uid=sa;Pwd=12345;TrustServerCertificate=True;Integrated Security=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "OnlineBookstoreAPI",
    "Audience": "OnlineBookstoreUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}